# Renformer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/erdari/renformer_android/: ReformTypeCreateActivityTest.java  ReformTypeEditActivityTest.java  ReformTypeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/erdari/renformer_android/config/: AppConstants.java  Key.java  Password.java  Role.java
app/src/main/java/erdari/renformer_android/data/account/: AccountHandler.java
app/src/main/java/erdari/renformer_android/data/api/: AttributeApi.java  CategoryApi.java  OptionApi.java  ReformBudgetApi.java  ReformTypeApi.java  UserApi.java
app/src/main/java/erdari/renformer_android/data/auxiliary/: ReformIdObjectBundle.java
app/src/main/java/erdari/renformer_android/data/model/: Attribute.java  Category.java  Option.java  ReformBudget.java  ReformType.java  User.java
app/src/main/java/erdari/renformer_android/data/repository/: AttributeRepository.java  CategoryRepository.java  OptionRepository.java  ReformBudgetRepository.java  ReformTypeRepository.java  UserRepository.java
app/src/main/java/erdari/renformer_android/data/room/: AttributeRoom.java  CategoryRoom.java  OptionRoom.java  ReformTypeRoom.java  UserRoom.java
app/src/main/java/erdari/renformer_android/network/: ApiConfig.java  ApiErrorMessageRetriever.java  AuthLogin.java  HttpClientProvider.java  RetrofitRequest.java  UnsafeNetworkProvider.java
app/src/main/java/erdari/renformer_android/security/: Md5Hash.java  Session.java
app/src/main/java/erdari/renformer_android/tester/: TesterService.java  TesterTool.java
app/src/main/java/erdari/renformer_android/tools/: DateFormatter.java  DpToPixelConverter.java  EmailValidator.java  FirstOptionCreator.java  PasswordComparator.java  RoomNuke.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_attribute_create.xml  activity_budget.xml  activity_budget_detail.xml  activity_budget_list.xml  activity_category_create.xml  activity_create_reformtype.xml  activity_create_user.xml  activity_customer.xml  activity_edit_attribute.xml  activity_edit_category.xml  activity_edit_option.xml  activity_edit_reformtype.xml  activity_edit_user.xml  activity_edit_user_role.xml  activity_login.xml  activity_option_create.xml  activity_reform_type_detail.xml  activity_reformtype_list.xml  activity_reformtypeview_detail.xml  activity_reformtypeview_list.xml  activity_register.xml  activity_user_management.xml  attribute.xml  budget.xml  category.xml  fragment_user_management_activity.xml  option.xml  reformtype_list.xml  reformtypeview_list.xml  user.xml
app/src/main/res/layout-w900dp/: reformtype_list.xml  reformtypeview_list.xml
app/src/main/res/menu/: admin_nav_menu.xml  reform_nav_menu.xml  user_role_menu.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
(+65 files in other folders)
